{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/auth/(.*)", "destination": "/api/index.js" },
    { "source": "/calls/(.*)", "destination": "/api/index.js" },
    { "source": "/calls", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" }
  ]
}
